# TaskManagerAPI

./: .dockerignore  Dockerfile  TaskManagerAPI.sln  docker-compose.yml
.github/workflows/: dotnet-desktop.yml  taskmanagerapi-pipeline.yml
TaskManagerAPI/: Program.cs  TaskManagerAPI.Api.csproj  appsettings.Development.json
TaskManagerAPI.Api.UnitTests/: TaskManagerAPI.Api.UnitTests.csproj
TaskManagerAPI.Api.UnitTests/Auth/: AuthControllerTests.cs
TaskManagerAPI.Api.UnitTests/TaskItem/: TaskItemControllerTests.cs
TaskManagerAPI.Api.UnitTests/TaskList/: TaskListControllerTests.cs
TaskManagerAPI.Api.UnitTests/User/: UserControllerTests.cs
TaskManagerAPI.Application/: TaskManagerAPI.Application.csproj
TaskManagerAPI.Application.UnitTests/: TaskManagerAPI.Application.UnitTests.csproj
TaskManagerAPI.Application.UnitTests/Auth/: AuthHandlersTests.cs
TaskManagerAPI.Application.UnitTests/TaskItem/: TaskItemHandlersTests.cs
TaskManagerAPI.Application.UnitTests/TaskList/: TaskListHandlersTests.cs
TaskManagerAPI.Application.UnitTests/User/: UserHandlersTests.cs
TaskManagerAPI.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
TaskManagerAPI.Application/Commands/TaskItem/: CreateTaskItemCommand.cs  DeleteTaskItemCommand.cs  UpdateTaskItemCommand.cs  UpdateTaskItemStatusCommand.cs
TaskManagerAPI.Application/Commands/TaskList/: CreateTaskListCommand.cs  DeleteTaskListCommand.cs  UpdateTaskListCommand.cs
TaskManagerAPI.Application/Commands/User/: AuthenticationCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserNickNameCommand.cs  UpdateUserPasswordCommand.cs
TaskManagerAPI.Application/DependencyInjection/: DependencyInjectionRegister.cs
TaskManagerAPI.Application/Handlers/Auth/: LoginQueryHandler.cs
TaskManagerAPI.Application/Queries/Auth/: LoginQuery.cs
TaskManagerAPI.Contracts/: TaskManagerAPI.Contracts.csproj
TaskManagerAPI.Contracts/HTTP/TaskItem/: CreateTaskItemRequest.cs  TaskItemRequest.cs  TaskItemResponse.cs  UpdateTaskItemRequest.cs  UpdateTaskItemStatusRequest.cs
TaskManagerAPI.Contracts/HTTP/TaskList/: CreateTaskListRequest.cs  TaskListResponse.cs  UpdateTaskListRequest.cs
TaskManagerAPI.Contracts/HTTP/User/: AuthenticationRequest.cs  AuthenticationResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs  LoginRequest.cs  LoginResponse.cs  UpdateNickNameRequest.cs  UpdatePasswordRequest.cs  UserResponse.cs
TaskManagerAPI.Contracts/HandlersResults/User/: LoginResult.cs
TaskManagerAPI.Domain/: TaskManagerAPI.Domain.csproj
TaskManagerAPI.Domain.UnitTests/: TaskManagerAPI.Domain.UnitTests.csproj
TaskManagerAPI.Domain.UnitTests/TaskItem/: TaskItemEntityTests.cs
TaskManagerAPI.Domain.UnitTests/TaskList/: TaskListEntityTest.cs
TaskManagerAPI.Domain.UnitTests/User/: UserEntityTests.cs
TaskManagerAPI.Domain/Entities/Common/: BaseEntity.cs
TaskManagerAPI.Domain/Entities/TaskItem/: TaskItem.cs
TaskManagerAPI.Domain/Entities/TaskList/: TaskList.cs
TaskManagerAPI.Domain/Entities/User/: User.cs
TaskManagerAPI.Domain/Exceptions/BaseExceptions/: BadRequestException.cs  ConflictException.cs  InternalErrorException.cs  NotFoundException.cs
TaskManagerAPI.Domain/Exceptions/TaskItem/: TaskItemCreateFailureException.cs  TaskItemNotFoundException.cs
TaskManagerAPI.Domain/Exceptions/TaskList/: TaskListCreateFailureException.cs  TaskListNotFoundException.cs
TaskManagerAPI.Domain/Exceptions/User/: CredentialsInvalidException.cs  UserConflictException.cs  UserNotFoundException.cs  WrongCredentialsException.cs
TaskManagerAPI.Infrastructure/: TaskManagerAPI.Infrastructure.csproj
TaskManagerAPI.Infrastructure.UnitTests/: TaskManagerAPI.Infrastructure.UnitTests.csproj  UnitTest1.cs
TaskManagerAPI.Infrastructure.UnitTests/Auth/: AuthMethodsTests.cs
TaskManagerAPI.Infrastructure.UnitTests/TaskItem/: TaskItemRepositoryTests.cs
TaskManagerAPI.Infrastructure.UnitTests/TaskList/: TaskListRepositoryTests.cs
TaskManagerAPI.Infrastructure.UnitTests/User/: UserRepositoryTests.cs
TaskManagerAPI.Infrastructure/Auth/: IJwtConfig.cs  IJwtGenerator.cs  JwtConfig.cs  JwtGenerator.cs  JwtSettings.cs
TaskManagerAPI.Infrastructure/DependencyInjection/: DependencyInjectionRegister.cs
TaskManagerAPI.Infrastructure/Migrations/: 20240822182134_CreatesInitialEntitiesMigration.Designer.cs  20240822182134_CreatesInitialEntitiesMigration.cs  20240826231537_RemoveColumnDescriptionFromTaskList.Designer.cs  20240826231537_RemoveColumnDescriptionFromTaskList.cs  20240907201721_AddRoleColumnToUserTable.Designer.cs  20240907201721_AddRoleColumnToUserTable.cs  TaskManagerContextModelSnapshot.cs
TaskManagerAPI.Infrastructure/Persistence/Configurations/: TaskItemConfiguration.cs  TaskListConfiguration.cs  UserConfiguration.cs
TaskManagerAPI.Infrastructure/Persistence/EntityFramework/Contexts/: TaskManagerContext.cs
TaskManagerAPI.Infrastructure/Persistence/Repositories/TaskItem/: ITaskItemRepository.cs  TaskItemRepository.cs
TaskManagerAPI.Infrastructure/Persistence/Repositories/TaskList/: ITaskListRepository.cs  TaskListRepository.cs
TaskManagerAPI.Infrastructure/Persistence/Repositories/User/: IUserRepository.cs  UserRepository.cs
TaskManagerAPI.UnitTests/: UnitTest1.cs
TaskManagerAPI.UnitTests/TaskItem/: TaskItemEntityTests.cs
TaskManagerAPI.UnitTests/User/: UserEntityTests.cs
TaskManagerAPI/Configs/: CorsSettings.cs
TaskManagerAPI/Controllers/Auth/: AuthController.cs
TaskManagerAPI/Controllers/Common/: TaskManagerApiController.cs
TaskManagerAPI/Controllers/TaskItem/: TaskItemController.cs
TaskManagerAPI/Controllers/TaskList/: TaskListController.cs
TaskManagerAPI/Controllers/User/: UserController.cs
TaskManagerAPI/DependencyInjection/: DependencyInjectionRegister.cs
TaskManagerAPI/Helpers/: AuthorizeAttribute.cs
TaskManagerAPI/Mappings/: TaskItemMappingConfig.cs  TaskListMappingConfig.cs  UserMappingConfig.cs
TaskManagerAPI/Middlewares/: AuthMiddleware.cs  ExceptionHandlingMiddleware.cs
TaskManagerAPI/Models/: ExceptionResponseModel.cs
TaskManagerAPI/Properties/: launchSettings.json
(+43 files in other folders)
