<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Target Name="SpicNSpan" AfterTargets="Clean">
		<RemoveDir Directories="$(BaseOutputPath)" />
		<RemoveDir Directories="$(BaseIntermediateOutputPath)" />
	</Target>
</Project>
